EXPO_PUBLIC_SUPABASE_URL=https://zkrzenruvlcfrwkiyalf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprcnplbnJ1dmxjZnJ3a2l5YWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTA4NTIsImV4cCI6MjA4MTU2Njg1Mn0.in8kdwzTaFbh8SUdkqDt4nycJ-5dV47tdBO71exzMG8
